<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/form_disciplinas_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:errorTextAppearance="@style/GreenTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/GreenTheme.AppBarOverlay"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/form_disciplinas_toolbar"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Informações da Disciplina"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/form_disciplinas_edit_nome_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:maxHeight="70dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/form_disciplinas_edit_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome da disciplina*"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:errorEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/form_disciplinas_edit_professor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do professor"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:errorEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/form_disciplinas_edit_curso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Curso"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:errorEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/form_disciplinas_edit_semestre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Semestre"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:errorEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/form_disciplinas_edit_turma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Turma"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/black"
                android:backgroundTint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notificações"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/form_disciplinas_cb_notificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:checked="true"

                android:text="Receber notificações 15 minuts antes"
                android:textSize="14sp"
                app:buttonTint="?attr/colorPrimary" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/black"
                android:backgroundTint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dias da Semana*"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/form_disciplinas_dias_forWarning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:errorEnabled="true">

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <CheckBox
                    android:id="@+id/form_disciplinas_cb_seg"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:buttonTint="?attr/colorPrimary"
                    android:text="S" />

                <CheckBox
                    android:id="@+id/form_disciplinas_cb_ter"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="T"
                    app:buttonTint="?attr/colorPrimary" />

                <CheckBox
                    android:id="@+id/form_disciplinas_cb_qua"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Q"
                    app:buttonTint="?attr/colorPrimary" />

                <CheckBox
                    android:id="@+id/form_disciplinas_cb_qui"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:buttonTint="?attr/colorPrimary"
                    android:text="Q" />

                <CheckBox
                    android:id="@+id/form_disciplinas_cb_sex"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S"

                    app:buttonTint="?attr/colorPrimary" />

                <CheckBox
                    android:id="@+id/form_disciplinas_cb_sab"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S"
                    app:buttonTint="?attr/colorPrimary" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:backgroundTint="?attr/colorPrimary" />

            <LinearLayout
                android:id="@+id/form_disciplinas_lldiasHoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>



